# group-app

./: CHANGELOG.md  README.md  Sketch.sketch
GroupApp/: build.gradle
GroupApp/app/: build.gradle
GroupApp/app/src/androidTest/java/com/groupapp/groupapp/groupapp/: ExampleInstrumentedTest.java
GroupApp/app/src/main/: AndroidManifest.xml
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/: MainActivity.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/adapters/: GroupAdapter.java  GroupListAdapter.java  JoiningUserAdapter.java  MemberAdapter.java  MessageAdapter.java  NumbersAdapter.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/clickListeners/: RecyclerItemClickListener.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/groups/: GroupAdapter.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/model/: ConnectingUser.java  Group.java  GroupsList.java  MemberData.java  Message.java  MessageContent.java  Response.java  User.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/network/: NetworkUtil.java  RetrofitInterface.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/screens/: AntechamberFragment.java  ChatPageFragment.java  CreateGroupFragment.java  GroupsListFragment.java  JoinGroupFragment.java  LogInFragment.java  MemberFragment.java  UserInfoFragment.java
GroupApp/app/src/main/java/com/groupapp/groupapp/groupapp/utils/: Constants.java
GroupApp/app/src/main/res/layout/: activity_main.xml  fragment_antechamber.xml  fragment_chat_page.xml  fragment_create_group.xml  fragment_groups_list.xml  fragment_join_group.xml  fragment_log_in.xml  fragment_member.xml  fragment_user_info.xml  item_group.xml  left.xml  my_text_view.xml  right.xml
GroupApp/app/src/main/res/values/: strings.xml
GroupApp/app/src/test/java/com/groupapp/groupapp/groupapp/: ExampleUnitTest.java  LogInFragmentTest.java  MainActivityTest.java
GroupApp/gradle/wrapper/: gradle-wrapper.properties
GroupAppServer/: index.js  package.json  routes.js
GroupAppServer/Controller/: chat.js
GroupAppServer/config/: config.json
GroupAppServer/functions/: checkIfRegistered.js  login.js  register.js  socketioHandler.js
GroupAppServer/models/: conversation.js  group.js  message.js  user.js
group-app-android/: TestCopy.java
