<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupapp.groupapp.groupapp.screens.CreateGroupFragment"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/tv_groupCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/create_group"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_inputDigit"
            android:layout_below="@+id/tv_groupCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:text="-     -     -     -"
            />


        <GridView
            android:id="@+id/gv_keyboard"
            android:layout_below="@+id/tv_inputDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
           >

        </GridView>


        <Button
            android:id="@+id/b_joinGroup"
            android:layout_below="@+id/gv_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/join_group" />

    </RelativeLayout>

</FrameLayout>
