<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupapp.groupapp.groupapp.screens.UserInfoFragment">

    <RelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change name"
            />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_user_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</FrameLayout>
