<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupapp.groupapp.groupapp.screens.CreateGroupFragment"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/tv_groupCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/create_group"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>


        <LinearLayout
            android:id="@+id/inputDigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_groupCreate"
            android:gravity="center_horizontal"
            android:padding="35dp">

            <TextView
                android:id="@+id/tv_inputDigit_1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="10dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/tv_inputDigit_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="10dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/tv_inputDigit_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="10dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/tv_inputDigit_4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="10dp"
                android:text="-"
                />


        </LinearLayout>




        <GridView
            android:id="@+id/gv_keyboard"
            android:layout_below="@+id/inputDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
           >

        </GridView>


        <Button
            android:id="@+id/b_joinGroup"
            android:layout_below="@+id/gv_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/join_group" />

    </RelativeLayout>

</FrameLayout>
